<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.arp.datepickerpreference.DatePickerPreference
        android:defaultValue="01/01/2016"
        android:key="SampleDate"
        android:title="Set Sample Date" />
</PreferenceScreen>